"""
Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""
count_num_1 = 0
count_num_2 = 0


def my_func(num_obj):
    global count_num_1, count_num_2

    if len(num_obj) == 1:
        if int(num_obj[0]) % 2 == 0:
            count_num_1 += 1
        else:
            count_num_2 += 1
        print(
            f"Количество четных чисел = {count_num_1}, количество не четных чисел = {count_num_2}")
        return num_obj[0]

    if int(num_obj[0]) % 2 == 0:
        count_num_1 += 1
        return my_func(num_obj[1:])
    else:
        count_num_2 += 1
        return my_func(num_obj[1:])


my_func(input("Введите число "))