"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак(не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция + , -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию(+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию(+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку(((. Исправьтесь
Введите операцию(+, -, *, / или 0 для выхода):
"""


def my_func(arg_3=input("Введите операцию +, -, *, / или 0 для выхода ")):
    if arg_3 == '0':                    # Базовый случай = выход из программы
        print("Программа завершена")
        return arg_3
    try:                                # Проверяем выходные данные на тип данных
        arg_1 = int(input("Введите первое число = "))
        arg_2 = int(input("Введите второе число = "))
    except ValueError:
        print("Вы ввели не число, пожалуйста исправьтесь")
        return my_func((input("Введите операцию +, -, *, / или 0 для выхода ")))
    if arg_3 == '+':                 # Совершаем арифметические действия
        res = arg_1 + arg_2
    elif arg_3 == '-':              # Совершаем арифметические действия
        res = arg_1 - arg_2
    elif arg_3 == '*':              # Совершаем арифметические действия
        res = arg_1 * arg_2
    try:                            # Совершаем арифметические действия
        if arg_3 == '/':
            res = arg_1 / arg_2
    except ZeroDivisionError:      # Проверка на ошибку "деление на ноль"
        print("Вы пытаетесь делить на 0, Исправьтесь")
        return my_func((input("Введите операцию +, -, *, / или 0 для выхода ")))
    try:
        print(f"Ваш результат {arg_1} {arg_3} {arg_2} = {res}")
    except UnboundLocalError:       # Если не достигли результата, переменная res обЪявлена но не
        # определена, поэтому пробуем снова
        print("Вы не достигли результата, попробуем снова?")
    return my_func((input("Введите операцию +, -, *, / или 0 для выхода ")))


my_func()
